{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=test_db;Username=postgres;Password=arabam81"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-256-bits-long-for-security",
    "Issuer": "EkoPazar",
    "Audience": "EkoPazar",
    "AccessTokenExpirationMinutes": 15
  },
  "AllowedHosts": "*"
}